<!doctype html>
<html class="no-js" lang="en">

<head>
	<!-- META DATA -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--font-family-->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
	<!-- TITLE OF SITE -->
	<title>iTHouse</title>
	<!--font-awesome.min.css-->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- online too  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<!--linear icon css-->
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
	<!--animate.css-->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!--owl.carousel.css-->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
	<!--bootstrap.min.css-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- bootsnav -->
	<link href="assets/css/bootsnav.css" rel="stylesheet" />
	<!--style.css-->
	<link rel="stylesheet" href="assets/css/style.css">
	<!--responsive.css-->
	<link rel="stylesheet" href="assets/css/responsive.css">


</head>

<body>
	<section class="header">
		<div class="container">
			<div class="header-left">
				<ul class="pull-left">
					<li>
						<a href="#">
							<i class="fa fa-envelope" aria-hidden="true"></i>iTHouse@mail.com
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-phone" aria-hidden="true"></i> +998 99 791 16 16
						</a>
					</li>

				</ul>

			</div>
			<div class="header-right pull-right">
				<ul>
					<li class="reg">
						<a href="#" data-toggle="modal" data-target=".bs-example-modal-sm">
							Sign up
						</a>
						/
						<a href="#" data-toggle="modal" data-target=".bs-example-modal-lg">
							Sign in
						</a>


						<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog"
							aria-labelledby="mySmallModalLabel">
							<div class="modal-dialog modal-sm" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">
												<i class="fa fa-close"></i>
											</span>
										</button>
										<h4 class="modal-title" id="mySmallModalLabel">
											Sign In
										</h4>
										<form class="sm-frm" style="padding:25px">
											<label>Name :</label>
											<input type="text" class="form-control" placeholder="Enter Email">
											<label>Passoward :</label>
											<input type="text" class="form-control" placeholder="Enter Passoward">
											<label><input type="checkbox" name="personality"> Keep save</label>
											<button type="button" class="btn btn-default pull-right">Submit</button>
										</form>
									</div>
								</div>
							</div>
						</div>

						<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog"
							aria-labelledby="myLargeModalLabel">
							<div class="modal-dialog modal-lg" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">
												<i class="fa fa-close"></i>
											</span>
										</button>
										<h4 class="modal-title" id="myLargeModalLabel">Register</h4>
										<form class="lg-frm" style="padding:25px">
											<label>Name :</label>
											<input type="text" class="form-control" placeholder="Enter Name">
											<label>Email :</label>
											<input type="text" class="form-control" placeholder="Enter Email">
											<label>Passoward :</label>
											<input type="text" class="form-control" placeholder="Enter Passoward">
											<button type="button" class="btn btn-default pull-right">Submit</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</li>
					
					<li>

					</li>
					
				</ul>
				
			</div>
			
		</div>
	

	</section>

	<section id="menu">
		<div class="container">
			<div class="menubar">
				<nav class="navbar navbar-default">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<h2>iT.House</h2>
						</a>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Service</a></li>
							<li><a href="#">Project</a></li>
							<li><a href="#">Team</a></li>
							<li><a href="#">Contact</a></li>
							<li class="search">
								<form action="">
									<input type="text" name="search" placeholder="Search....">
									<a href="#">
										<span class="lnr lnr-magnifier"></span>
									</a>
								</form>
							</li>
						</ul>
					</div>
				</nav>
		
			</div>
		
		</div>

	</section>
	<section class="header-slider-area">
		<div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel">

			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			</ol>

			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<div class="single-slide-item slide-1">
						<div class="container">
							<div class="row">
								<div class="col-sm-12">
									<div class="single-slide-item-content">
										<h2>Improve Your Company <br> With Us</h2>
										<p>
											Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi explicabo
											error rerum non exercitationem!
										</p>
										<button type="button" class="slide-btn">
											start
										</button>

									</div>

									<div class="social-icons" data-aos="fade-up" data-aos-duration="1000"
										data-aos-delay="2000" data-aos-anchor-placement="bottom-bottom">
										<a><i class="fa-brands fa-facebook-f"></i></a>
										<a><i class="fa-brands fa-instagram"></i></a>
										<a><i class="fa-brands fa-youtube"></i></a>
										<a><i class="fa-brands fa-tiktok"></i></a>
										<a><i class="fa-brands fa-telegram"></i></a>
										<a><i class="fa-brands fa-twitter"></i></a>
										<a><i class="fa-brands fa-linkedin-in"></i></a>
										<a><i class="fa-brands fa-codepen"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="single-slide-item slide-2">
						<div class="container">
							<div class="row">
								<div class="col-sm-12">
									<div class="single-slide-item-content">
										<h2>
											TOP Your Company <br> With our service
										</h2>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo deserunt, quod
											sunt dolore qui illum ducimus et fugit sit. Nemo.
										</p>
										<button type="button" class="slide-btn">
											start
										</button>

									</div>
									<div class="social-icons" data-aos="fade-up" data-aos-duration="1000"
										data-aos-delay="2000" data-aos-anchor-placement="bottom-bottom">
										<a><i class="fa-brands fa-facebook-f"></i></a>
										<a><i class="fa-brands fa-instagram"></i></a>
										<a><i class="fa-brands fa-youtube"></i></a>
										<a><i class="fa-brands fa-tiktok"></i></a>
										<a><i class="fa-brands fa-telegram"></i></a>
										<a><i class="fa-brands fa-twitter"></i></a>
										<a><i class="fa-brands fa-linkedin-in"></i></a>
										<a><i class="fa-brands fa-codepen"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="lnr lnr-chevron-left"></span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="lnr lnr-chevron-right"></span>
			</a>
		</div>
	</section>

	<section class="we-do">
		<div class="container">
			<div class="we-do-details">
				<div class="section-header text-center">
					<h2>we can do ...</h2>
					<p>
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, sit! Harum Lorem ipsum dolor
						sit amet. optio fugiat nisi! Ullam veniam nisi deleniti repellendus illum.
					</p>
				</div>
				<!--/.section-header-->
				<div class="we-do-carousel">
					<div class="row">
						<div class="col-sm-3 col-xs-12">
							<div class="single-we-do-box text-center">
								<div class="we-do-description">
									<div class="we-do-info">
										<div class="we-do-img">

											<i class="fa-solid fa-tower-broadcast"></i>
										</div>
										<div class="we-do-topics">
											<h2>
												<a href="#">
													Consultancy
												</a>
											</h2>
										</div>
									</div>
									<div class="we-do-comment">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-3 col-xs-12">
							<div class="single-we-do-box text-center">
								<div class="we-do-description">
									<div class="we-do-info">
										<div class="we-do-img">
											<i class="fa-solid fa-arrow-up-right-dots"></i>
										</div>
										<div class="we-do-topics">
											<h2>
												<a href="#">
													grow Business
												</a>
											</h2>
										</div>
									</div>
									<div class="we-do-comment">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-3 col-xs-12">
							<div class="single-we-do-box text-center">
								<div class="we-do-description">
									<div class="we-do-info">
										<div class="we-do-img">
											<i class="fa-solid fa-phone-volume"></i>
										</div>
										<div class="we-do-topics">
											<h2>
												<a href="#">
													always support
												</a>
											</h2>
										</div>
									</div>
								
									<div class="we-do-comment">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt </p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-3 col-xs-12">
							<div class="single-we-do-box text-center">
								<div class="we-do-description">
									<div class="we-do-info">
										<div class="we-do-img">
											<i class="fa-solid fa-phone-volume"></i>
										</div>
										<div class="we-do-topics">
											<h2>
												<a href="#">
													always support
												</a>

											</h2>
										</div>
									</div>
									<!--/.we-do-info-->
									<div class="we-do-comment">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt
										</p>
									</div>
									<!--/.we-do-comment-->
								</div>
								<!--/.we-do-description-->
							</div>
							<!--/.single-we-do-box-->
						</div>
					</div>
					<!--/.row-->
				</div>
				<!--/.we-do-carousel-->
			</div>
			<!--/.we-do-details-->
		</div>
		<!--/.container-->

	</section>
	<!--/.we-do-->
	<!--we-do end-->

	<!--about-us start -->
	<section class="about-us">
		<div class="container">
			<div class="about-us-content">
				<div class="row">
					<div class="col-sm-6">
						<div class="single-about-us">
							<div class="about-us-txt">
								<h2>We say about us ...</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
									incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
									exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
									irure dolor in reprehenderit in voluptate velit esse.
								</p>
								<div class="project-btn">
									<a href="#" class="project-view"> more
									</a>
								</div>
								<!--/.project-btn-->
							</div>
							<!--/.about-us-txt-->
						</div>
						<!--/.single-about-us-->
					</div>
					<!--/.col-->
					<div class="col-sm-6">
						<div class="single-about-us">
							<div class="about-us-img">
								<img src="assets/images/about/about.jpg" alt="about images">
							</div>
							<!--/.about-us-img-->
						</div>
						<!--/.single-about-us-->
					</div>
					<!--/.col-->
				</div>
				<!--/.row-->
			</div>
			<!--/.about-us-content-->
		</div>
		<!--/.container-->

	</section>
	<!--/.about-us-->
	<!--about-us end -->

	<!--service start-->
	<section class="service">
		<div class="container">
			<div class="service-details">
				<div class="section-header text-center">
					<h2>our services</h2>
					<p>
						Pallamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
						in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					</p>
				</div>
				<!--/.section-header-->
				<div class="service-content-one">
					<div class="row">
						<div class="col-sm-4 col-xs-12">
							<div class="service-single text-center">
								<div class="service-img">
									<i class="fa-solid fa-chart-simple"></i>
								</div>
								<!--/.service-img-->
								<div class="service-txt">
									<h2>
										<a href="#">Marketing </a>
									</h2>
									<p>
										Lorem ipsum dolo dolor in in voluptate velit esse cillum dolore. epteur sint oat
										cupidatat
									</p>
									<a href="#" class="service-btn">
										learn more
									</a>
								</div>
								<!--/.service-txt-->
							</div>
							<!--/.service-single-->
						</div>
						<!--/.col-->
						<div class="col-sm-4 col-xs-12">
							<div class="service-single text-center">
								<div class="service-img">
									<i class="fa-solid fa-compass-drafting"></i>

								</div>
								<!--/.service-img-->
								<div class="service-txt">
									<h2>
										<a href="#">Designing</a>
									</h2>
									<p>
										Lorem ipsum dolo dolor in in voluptate velit esse cillum dolore. epteur sint oat
										cupidatat
									</p>
									<a href="#" class="service-btn">
										learn more
									</a>
								</div>
								<!--/.service-txt-->
							</div>
							<!--/.service-single-->
						</div>
						<!--/.col-->
						<div class="col-sm-4 col-xs-12">
							<div class="service-single text-center">
								<div class="service-img">
									<i class="fa-solid fa-seedling"></i>
								</div>
								<!--/.service-img-->
								<div class="service-txt">
									<h2>
										<a href="#">SEO</a>
									</h2>
									<p>
										Lorem ipsum dolo dolor in in voluptate velit esse cillum dolore. epteur sint oat
										cupidatat
									</p>
									<a href="#" class="service-btn">
										learn more
									</a>
								</div>
								<!--/.service-txt-->
							</div>
							<!--/.service-single-->
						</div>
						<!--/.col-->
					</div>
					<!--/.row-->
				</div>
				<!--/.service-content-one-->
				<div class="service-content-two">
					<div class="row">
						<div class="col-sm-4 col-xs-12">
							<div class="service-single text-center">
								<div class="service-img">
									<i class="fa-solid fa-list-check"></i>
								</div>
								<!--/.service-img-->
								<div class="service-txt">
									<h2>
										<a href="#"> management</a>
									</h2>
									<p>
										Lorem ipsum dolo dolor in in voluptate velit esse cillum dolore. epteur sint oat
										cupidatat
									</p>
									<a href="#" class="service-btn">
										learn more
									</a>
								</div>
								<!--/.service-txt-->
							</div>
							<!--/.service-single-->
						</div>
						<!--/.col-->
						<div class="col-sm-4 col-xs-12">
							<div class="service-single text-center">
								<div class="service-img">
									<i class="fa-solid fa-network-wired"></i>
								</div>
								<!--/.service-img-->
								<div class="service-txt">
									<h2>
										<a href="#">Networking</a>
									</h2>
									<p>
										Lorem ipsum dolo dolor in in voluptate velit esse cillum dolore. epteur sint oat
										cupidatat
									</p>
									<a href="#" class="service-btn">
										learn more
									</a>
								</div>
								<!--/.service-txt-->
							</div>
							<!--/.service-single-->
						</div>
						<!--/.col-->
						<div class="col-sm-4 col-xs-12">
							<div class="service-single text-center">
								<div class="service-img">
									<i class="fa-solid fa-phone-volume"></i>
								</div>
								<!--/.service-img-->
								<div class="service-txt">
									<h2>
										<a href="#">supporting</a>
									</h2>
									<p>
										Lorem ipsum dolo dolor in in voluptate velit esse cillum dolore. epteur sint oat
										cupidatat
									</p>
									<a href="#" class="service-btn">
										learn more
									</a>
								</div>
								<!--/.service-txt-->
							</div>
							<!--/.service-single-->
						</div>
						<!--/.col-->
					</div>
					<!--/.row-->
				</div>
				<!--/.service-content-two-->
			</div>
			<!--/.service-details-->
		</div>
		<!--/.container-->

	</section>
	<!--/.service-->
	<!--service end-->

	<!--statistics start-->
	<section class="statistics">
		<div class="container">
			<div class="statistics-counter ">
				<div class="col-md-4 col-sm-6">
					<div class="single-ststistics-box">
						<div class="statistics-img">
							<img src="assets/images/counter/counter1.png" alt="counter-icon" />

						</div>
						<!--/.statistics-img-->
						<div class="statistics-content">
							<div class="counter">2540</div>
							<h3>days worked</h3>
						</div>
						<!--/.statistics-content-->
					</div>
					<!--/.single-ststistics-box-->
				</div>
				<!--/.col-->
				<div class="col-md-4 col-sm-6">
					<div class="single-ststistics-box">
						<div class="statistics-img">
							<img src="assets/images/counter/counter2.png" alt="counter-icon" />
						</div>
						<!--/.statistics-img-->
						<div class="statistics-content">
							<div class="counter">857</div>
							<h3>project finished</h3>
						</div>
						<!--/.statistics-content-->
					</div>
					<!--/.single-ststistics-box-->
				</div>
				<!--/.col-->

				<!--/.col-->
				<div class="col-md-4 col-sm-6">
					<div class="single-ststistics-box">
						<div class="statistics-img">
							<img src="assets/images/counter/counter4.png" alt="counter-icon" />
						</div>
						<!--/.statistics-img-->
						<div class="statistics-content">
							<div class="counter">1028</div>
							<h3>client satisfied</h3>
						</div>
						<!--/.statistics-content-->
					</div>
					<!--/.single-ststistics-box-->
				</div>
				<!--/.col-->
			</div>
			<!--/.statistics-counter-->
		</div>
		<!--/.container-->

	</section>
	<!--/.statistics-->
	<!--statistics end-->

	<!--project start-->
	<section id="project" class="project">
		<div class="container">
			<div class="project-details">
				<div class="project-header text-left">
					<h2>Last Projects</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quam?
					</p>
				</div>
				<!--/.project-header-->
				<div class="project-content">
					<div class="gallery-content">
						<div class="isotope">
							<div class="row">
								<div class=" col-md-4 col-sm-12">
									<div class="item big-height">
										<img src="assets/images/project/project1.jpg" alt="portfolio image" />
										<div class="isotope-overlay">
											<a href="">
												<span class="lnr lnr-link"></span>

											</a>
											<h3>
												<a href="">
													title
												</a>
											</h3>
											<p>planning</p>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
								</div><!-- /.col -->
								<div class="col-md-8 col-sm-12">
									<div class="row">
										<div class="col-sm-6 col-xs-12">
											<div class="item">
												<img src="assets/images/project/project1.jpg" alt="portfolio image" />
												<div class="isotope-overlay">
													<a href="">
														<span class="lnr lnr-link"></span>

													</a>
													<h3>
														<a href="">
															title plan
														</a>
													</h3>
													<p>planning</p>
												</div><!-- /.isotope-overlay -->
											</div><!-- /.item -->
										</div><!-- /.col -->
										<div class="col-sm-6 col-xs-12">
											<div class="item">
												<img src="assets/images/project/project1.jpg" alt="portfolio image" />
												<div class="isotope-overlay">
													<a href="">
														<span class="lnr lnr-link"></span>

													</a>
													<h3>
														<a href="">
															title plan
														</a>
													</h3>
													<p>planning</p>
												</div><!-- /.isotope-overlay -->
											</div><!-- /.item -->
										</div><!-- /.col -->
									</div><!-- /.row-->
									<div class="row">
										<div class="col-sm-6 col-xs-12">
											<div class="item">
												<img src="assets/images/project/project1.jpg" alt="portfolio image" />
												<div class="isotope-overlay">
													<a href="">
														<span class="lnr lnr-link"></span>

													</a>
													<h3>
														<a href="">
															title plan
														</a>
													</h3>
													<p>planning
													</p>
												</div><!-- /.isotope-overlay -->
											</div><!-- /.item -->
										</div><!-- /.col -->
										<div class="col-sm-6 col-xs-12">
											<div class="item">
												<img src="assets/images/project/project1.jpg" alt="portfolio image" />
												<div class="isotope-overlay">
													<a href="">
														<span class="lnr lnr-link"></span>

													</a>
													<h3>
														<a href="">
															title plan
														</a>
													</h3>
													<p>planning
													</p>
												</div><!-- /.isotope-overlay -->
											</div>
											<!--/.item -->
										</div><!-- /.col -->
									</div><!-- /.row-->

								</div><!-- /.col -->
							</div><!-- /.row -->

						</div>
						<!--/.isotope-->
					</div>
					<!--/.gallery-content-->
				</div>
				<!--/.project-content-->
			</div>
			<!--/.project-details-->
			<div class="project-btn text-center">
				<a href="" class="project-view">view all
				</a>
			</div>
			<!--/.project-btn-->
		</div>
		<!--/.container-->

	</section>
	<!--/.project-->
	<!--project end-->


	<!--team start -->
	<section class="team">
		<div class="container">
			<div class="team-details">
				<div class="project-header team-header text-left">
					<h2>Our team</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur, adipisicing elit.
					</p>
				</div>
				<!--/.project-header-->
				<div class="team-card">
					<div class="container">
						<div class="row">
							<div class="owl-carousel  team-carousel">
								<div class="col-sm-3 col-xs-12">
									<div class="single-team-box team-box-bg-1">
										<div class="team-box-inner">
											<h3>Tom Mario</h3>
											<p class="team-meta">Founder</p>
											<a href="" class="learn-btn">
												about
											</a>
										</div>
										<!--/.team-box-inner-->

									</div>
									<!--/.single-team-box-->
								</div>
								<!--.col-->
								<div class="col-sm-3 col-xs-12">
									<div class="single-team-box team-box-bg-2">
										<div class="team-box-inner">
											<h3>Sanches</h3>
											<p class="team-meta">
												Manager
											</p>
											<a href="" class="learn-btn">
												about
											</a>
										</div>
										<!--/.team-box-inner-->
									</div>
									<!--/.single-team-box-->
								</div>
								<!--.col-->
								<div class="col-sm-3 col-xs-12">
									<div class="single-team-box team-box-bg-3">
										<div class="team-box-inner">
											<h3>Gabriel</h3>
											<p class="team-meta">
												Director
											</p>
											<a href="" class="learn-btn">
												about </a>
										</div>
										<!--/.team-box-inner-->
									</div>
									<!--/.single-team-box-->
								</div>
								<!--.col-->
								<div class="col-sm-3 col-xs-12">
									<div class="single-team-box team-box-bg-4">
										<div class="team-box-inner">
											<h3>Harry</h3>
											<p class="team-meta">
												Marketer
											</p>
											<a href="" class="learn-btn">
												about </a>
										</div>
										<!--/.team-box-inner-->
									</div>
									<!--/.single-team-box-->
								</div>
								<!--.col-->
							</div>
							<!--/.team-carousel-->
						</div>
						<!--/.row-->
					</div>
					<!--/.container-->
				</div>
				<!--/.team-card-->
			</div>
			<!--/.team-details-->
		</div>
		<!--/.container-->

	</section>
	<!--/.team-->
	<!--team end-->

	<!--pricing start -->
	<section id="pricing" class="pricing">
		<div class="container">
			<div class="pricing-details">
				<div class="section-header text-center">
					<h2 class="price-head"> pricing List</h2>
					<p>
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius magnam non eveniet animi
						veritatis optio. Illo nam ipsum asperiores qui accusamus voluptatem nihil ducimus non voluptates
						fugit. Sequi, tempora molestias.
					</p>
				</div>
				<!--/.section-header-->
				<div class="pricing-content">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="pricing-box">
								<div class="pricing-header">
									<h2>Starter</h2>
									<h3 class="packeg_p"><span>$</span>22</h3>
									<p>monthly</p>
								</div>
								<!--/.pricing-header-->
								<ul class="plan-lists">
									<li>02 customer</li>
									<li>05 project</li>
									<li>03 advisor team</li>
									<li>E-Mail support</li>
								</ul>
								<!--/ul-->

								<div class="project-btn pricing-btn text-center">
									<a href="" class="project-view">
										Sign Up Now
									</a>
								</div>
								<!--/.project-btn-->
							</div>
							<!--/.pricing-box-->
						</div>
						<!--/.col-->

						<div class="col-md-3 col-sm-6">
							<div class="pricing-box">
								<div class="pricing-header">
									<h2>standard</h2>
									<h3 class="packeg_p"><span>$</span>199</h3>
									<p>monthly</p>
								</div>
								<!--/.pricing-header-->
								<ul class="plan-lists">
									<li>07 customer</li>
									<li>05 project</li>
									<li>05 advisor team</li>
									<li>full support</li>
								</ul>
								<!--/ul-->

								<div class="project-btn pricing-btn text-center">
									<a href="" class="project-view">
										Sign Up Now
									</a>
								</div>
								<!--/.project-btn-->
							</div>
							<!--/.pricing-box-->
						</div>
						<!--/.col-->

						<div class="col-md-3 col-sm-6">
							<div class="pricing-box">
								<div class="pricing-header">
									<h2>advanced</h2>
									<h3 class="packeg_p"><span>$</span>299</h3>
									<p>monthly</p>
								</div>
								<!--/.pricing-header-->
								<ul class="plan-lists">
									<li>10 customer</li>
									<li>10 project</li>
									<li>10 advisor team</li>
									<li>full support</li>
								</ul>
								<!--/ul-->

								<div class="project-btn pricing-btn text-center">
									<a href="" class="project-view">
										Sign Up Now
									</a>
								</div>
								<!--/.project-btn-->
							</div>
							<!--/.pricing-box-->
						</div>
						<!--/.col-->

						<div class="col-md-3 col-sm-6">
							<div class="pricing-box">
								<div class="pricing-header">
									<h2>unlimited</h2>
									<h3 class="packeg_p"><span>$</span>889</h3>
									<p>monthly</p>
								</div>
								<!--/.pricing-header-->
								<ul class="plan-lists">
									<li>unlimited customer</li>
									<li>unlimited project</li>
									<li>unlimited advisor team</li>
									<li>full support</li>
								</ul>
								<!--/ul-->

								<div class="project-btn pricing-btn text-center">
									<a href="" class="project-view">
										Sign Up Now
									</a>
								</div>
								<!--/.project-btn-->
							</div>
							<!--/.pricing-box-->
						</div>
						<!--/.col-->

					</div>
					<!--/.row-->
				</div>
				<!--/.pricing-content-->
			</div>
			<!--/.pricing-details-->
		</div>
		<!--/.container-->

	</section>
	<!--/.pricing-->
	<!--pricing end-->


	<!-- testemonial Start -->
	<section class="testemonial">
		<div class="container">
			<div class="section-header text-center">
				<h2>
					<span>
						about us ...
					</span>
				</h2>
			</div>
			<!--/.section-header-->
			<div class="owl-carousel owl-theme" id="testemonial-carousel">
				<div class="home1-testm item">
					<div class="home1-testm-single text-center">
						<div class="home1-testm-img">
							<img src="assets/images/client/123.jpg" alt="img" />
						</div>
						<!--/.home1-testm-img-->
						<div class="home1-testm-txt">
							<span class="icon section-icon">
								<i style="color: aqua;" class="fa fa-quote-left" aria-hidden="true"></i>
							</span>
							<p>
								Lorem ipsum dolor sit amet conse adipisicing elit, sed do eiusmod tempor incididunt ut
								labore et dolore magna aliqua. Ut enim ad minim veniam..
							</p>
							<h3>
								<a href="#">
									Harry Mag
								</a>
							</h3>
							<h4>CEO, London</h4>
						</div>
						<!--/.home1-testm-txt-->
					</div>
					<!--/.home1-testm-single-->
				</div>
				<!--/.item-->
				<div class="home1-testm item">
					<div class="home1-testm-single text-center">
						<div class="home1-testm-img">
							<img src="assets/images/client//123.jpg" alt="img" />
						</div>
						<!--/.home1-testm-img-->
						<div class="home1-testm-txt">
							<span class="icon section-icon">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
							</span>
							<p>
								Lorem ipsum dolor sit amet conse adipisicing elit, sed do eiusmod tempor incididunt ut
								labore et dolore magna aliqua. Ut enim ad minim veniam..
							</p>
							<h3>
								<a href="#">
									Sane kim
								</a>
							</h3>
							<h4>CEO, Moscow</h4>
						</div>
						<!--/.home1-testm-txt-->
					</div>
					<!--/.home1-testm-single-->
				</div>
				<!--/.item-->
				<div class="home1-testm item">
					<div class="home1-testm-single text-center">
						<div class="home1-testm-img">
							<img src="assets/images/client/123.jpg" alt="img" />
						</div>
						<!--/.home1-testm-img-->
						<div class="home1-testm-txt">
							<span class="icon section-icon">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
							</span>
							<p>
								Lorem ipsum dolor sit amet conse adipisicing elit, sed do eiusmod tempor incididunt ut
								labore et dolore magna aliqua. Ut enim ad minim veniam..
							</p>
							<h3>
								<a href="#">
									Devis
								</a>
							</h3>
							<h4>CEO, New York</h4>
						</div>
						<!--/.home1-testm-txt-->
					</div>
					<!--/.home1-testm-single-->
				</div>
				<!--/.item-->
			</div>
			<!--/.testemonial-carousel-->
		</div>
		<!--/.container-->

	</section>
	<!--/.testimonial-->
	<!-- testemonial End -->

	<!--clients start-->
	<section class="clients">
		<div class="container">
			<div class="clients-area">
				<h1>Our Clients</h1>
				<div class="owl-carousel owl-theme" id="client">
					<div class="item">
						<a href="#">
							<img src="assets/images/client/index.png" alt="brand-image" />
						</a>
					</div>
					<!--/.item-->
					<div class="item">
						<a href="#">
							<img src="assets/images/client/index.png" alt="brand-image" />
						</a>
					</div>
					<!--/.item-->
					<div class="item">
						<a href="#">
							<img src="assets/images/client/index.png" alt="brand-image" />
						</a>
					</div>
					<!--/.item-->
					<div class="item">
						<a href="#">
							<img src="assets/images/client/index.png" alt="brand-image" />
						</a>
					</div>
					<!--/.item-->
					<div class="item">
						<a href="#">
							<img src="assets/images/client/index.png" alt="brand-image" />
						</a>
					</div>
					<!--/.item-->
				</div>
				<!--/.owl-carousel-->
			</div>
			<!--/.clients-area-->
		</div>
		<!--/.container-->

	</section>
	<!--/.clients-->
	<!--clients end-->


	<!-- new-project start -->
	<section id="new-project" class="new-project">
		<div class="container">
			<div class="new-project-details">
				<div class="row">
					<div class="col-md-10 col-sm-8">
						<div class="single-new-project">
							<h3>
								Want to start a new project with us? Let’s Start!
							</h3>
						</div><!-- /.single-new-project-->
					</div><!-- /.col-->
					<div class="col-md-2 col-sm-4">
						<div class="single-new-project">
							<a href="#" class="slide-btn">
								start
							</a>
						</div><!-- /.single-new-project-->
					</div><!-- /.col-->
				</div><!-- /.row-->
			</div><!-- /.new-project-details-->
		</div><!-- /.container-->

	</section><!-- /.new-project-->
	<!-- new-project end -->


	<!-- = = = contact section = = = -->
	<section class="contact " id="contact">
		<div class="max-width container">
			<h2 class="title">Contact me</h2>
			<div class="contact-content">
				<div class="column left">
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum corporis fuga
						corrupti. Doloribus quis soluta nesciunt veritatis</p>
					<div class="icons">
						<div class="row">
							<i class="fas fa-user"></i>
							<div class="info">
								<div class="head">Name</div>
								<div class="sub-title">Tom Ali</div>
							</div>
						</div>
						<div class="row">
							<i class="fa-solid fa-phone"></i>

							<div class="info">
								<div class="head">Phone</div>
								<div class="sub-title">+998 99 123 45 67</div>
							</div>
						</div>
						<div class="row">
							<i class="fas fa-envelope"></i>
							<div class="info">
								<div class="head">Email</div>
								<div class="sub-title">abcdef@gmail.com</div>
							</div>
						</div>
						<div class="row">
							<i class="fas fa-map-marker-alt"></i>
							<div class="info">
								<div class="head">Location</div>
								<div class="sub-title">New York, USA</div>
							</div>
						</div>
					</div>
				</div>
				<div class="column fill_part">
					<div class="text">Write me</div>
					<form action="#">
						<div class="fields">
							<div class="field name">
								<input type="text" placeholder="Your name" required>
							</div>
							<div class="field email">
								<input type="email" placeholder="Your email" required>
							</div>
						</div>
						<div class="field textarea">
							<textarea cols="30" rows="10" placeholder="Write your opinion and offer..."
								required></textarea>
						</div>
						<div class="button-area">
							<button type="submit">Send message</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>


	<!--/.row-->
	<div id="scroll-Top">
		<i class="fa fa-angle-double-up return-to-top" id="scroll-top" data-toggle="tooltip" data-placement="top"
			title="" data-original-title="Back to Top" aria-hidden="true"></i>
	</div>
	<!--/.scroll-Top-->

	<!-- jaquery link -->

	<script src="assets/js/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->

	<!--modernizr.min.js-->
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>


	<!--bootstrap.min.js-->
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

	<!-- bootsnav js -->
	<script src="assets/js/bootsnav.js"></script>

	<!-- for manu -->
	<script src="assets/js/jquery.hc-sticky.min.js" type="text/javascript"></script>

	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

	<!--owl.carousel.js-->
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

	<!-- counter js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>

	<!--Custom JS-->
	<script type="text/javascript" src="assets/js/jak-menusearch.js"></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>


</body>

</html>